{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mo;Database=Algorithm;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "thepasswordisiwannasleep321andkill7batlz99", // لازم يبقي معقد     يتم التفكير في حبطلظ
    "Issuer": "YourAcademyIssuer",
    "Audience": "YourAcademyAudience"
  },
  "AllowedHosts": "*"
}
